rstudio/shinycoreci/.github/internal/install-shinyverse/action.yaml
name: 'Install shinyverse packages'
description: 'Installs everything in a single pak installation step. Meant to work cross platform and R version'
author: 'Barret Schloerke'
inputs:
  r-version:
    description: R version to install
    default: release
    required: false
  extra-packages:
    description: Extra packages to install
    default: ""
    required: false
  cache-version:
    description: Cache version key to pass through
    default: "2"
    required: false
  http-user-agent:
    description: User agent to pass through
    default: ""
    required: false
  pandoc-version:
    description: Pandoc version to pass through
    default: "2.7.3"
    required: false
runs:
  using: "composite"
  steps:
    - name: Install Chinese fonts on Linux
      if: runner.os == 'Linux'
      shell: bash
      # https://unix.stackexchange.com/a/548473
      run: |
        sudo apt-get update
        sudo apt-get install -y fonts-arphic-ukai fonts-arphic-uming

    - name: Install system dependencies for igraph
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y libglpk-dev

    - name: Gather remotes and app deps
      id: shinyverse
      shell: Rscript {0}
      run: |
        source("inst/gha/gha-shinyverse-packages.R")
        pkgs <- shinyverse_pkgs()
        message("Shinyverse packages:\n", gsub(",", ",\n", pkgs))
        system(paste0("bash -c \"echo packages=", pkgs, " >> $GITHUB_OUTPUT\""))

    - name: Rtools version
      if: runner.os == 'Windows'
      id: rtools-version
      shell: Rscript {0}
      run: |
        # Get R version like `"4.2"`
        short_r_version <- sub("\\.\\d$", "", "${{ inputs.r-version }}")
        # For R versions >= 4.2, use Rtools v42
        # Otherwise leave blank
        if (
          package_version("${{ inputs.r-version }}") >= package_version("4.2")
        ) {
          message("Using Rtools v42")
          system("bash -c \"echo 'value=42' >> $GITHUB_OUTPUT\"")
        } else {
          message("Not setting Rtools version!")
        }

    - name: Adjust packages to install
      id: pkgs
      shell: Rscript {0}
      run: |
        source("inst/gha/gha-adjust-packages-to-install.R")
        pkgs_to_install <- adjust_pkgs(
          "${{ steps.shinyverse.outputs.packages }}",
          r_version = "${{ inputs.r-version }}"
        )
        message("Final packages:\n", gsub(",", ",\n", pkgs_to_install))
        system(paste0("bash -c \"echo 'to-install=", pkgs_to_install, "' >> $GITHUB_OUTPUT\""))

    - name: Install R, shinycoreci, and shinyverse
      uses: rstudio/shiny-workflows/setup-r-package@v1
      with:
        r-version: ${{ inputs.r-version }}
        cache-version: ${{ inputs.cache-version }}
        http-user-agent: ${{ inputs.http-user-agent }}
        pandoc-version: ${{ inputs.pandoc-version }}
        rtools-version: ${{ steps.rtools-version.outputs.value }}
        extra-packages:
          local::.
          ${{ steps.pkgs.outputs.to-install }}
          ${{ inputs.extra-packages }}

rstudio/shinycoreci/.github/workflows/apps-deploy.yml
- name: Install R, shinycoreci, and shinyverse
  timeout-minutes: 45
  uses: ./.github/internal/install-shinyverse
  with:
    r-version: ${{ matrix.config.r }}
    cache-version: deploy-2-${{ needs.config.outputs.cache-version }}
    extra-packages: any::rsconnect