rstudio/shinycoreci/.github/actions/install-r-package/action.yaml
name: 'Set up R package'
description: 'Install pandoc, system dependencies, and the R package dependencies'
author: 'Barret Schloerke'
inputs:
  r-version:
    default: "release"
    description: R version to be installed
    required: false
  http-user-agent:
    default: ""
    description: HTTP user agent to be sent to RSPM
    required: false
  needs:
    default: ""
    description: "Name of config to search in `DESCRIPTION` file. Ex: `website`"
    required: false
  extra-packages:
    default: ""
    description: Extra packages to be installed
    required: false
  cache-version:
    default: "1"
    description: Value to be inserted into the cache key
    required: false
  pandoc-version:
    default: "2.7.3"
    description: Pandoc version to be installed
    required: false
# outputs:
#   NAME:
#     description: 'desc here'
#     value: ${{ steps.ID.outputs.OUT_ID }}
runs:
  using: "composite"
  steps:
    - uses: r-lib/actions/setup-pandoc@v1
      with:
        pandoc-version: ${{ inputs.pandoc-version }}

    - uses: r-lib/actions/setup-r@v1
      with:
        r-version: ${{ inputs.r-version }}
        http-user-agent: ${{ inputs.http-user-agent }}
        use-public-rspm: true

    - uses: r-lib/actions/setup-r-dependencies@v1
      with:
        cache-version: ${{ inputs.cache-version }}
        needs: ${{ inputs.needs }}
        extra-packages: ${{ inputs.extra-packages }}

rstudio/shinycoreci/.github/workflows/call-routine.yaml
- uses: rstudio/shinycoreci/.github/actions/install-r-package@v1
  with:
    pandoc-version: ${{ inputs.pandoc-version }}
    r-version: ${{ matrix.config.r }}
    http-user-agent: ${{ matrix.config.http-user-agent }}
    cache-version: routine-${{ inputs.cache-version }}
    needs: routine
    extra-packages: |
      devtools
      rmarkdown
      lintr
      roxygen2
      decor
      ${{ inputs.extra-packages }}

rstudio/shinycoreci/.github/workflows/call-pkgdown.yaml
- uses: rstudio/shinycoreci/.github/actions/install-r-package@v1
  with:
    pandoc-version: ${{ inputs.pandoc-version }}
    cache-version: ${{ inputs.cache-version }}
    needs: website
    extra-packages: |
      pkgdown
      ${{ inputs.extra-packages }}

rstudio/shinycoreci/.github/workflows/call-rituals.yaml
- uses: rstudio/shinycoreci/.github/actions/install-r-package@v1
  with:
    pandoc-version: ${{ inputs.pandoc-version }}
    r-version: ${{ matrix.config.r }}
    http-user-agent: ${{ matrix.config.http-user-agent }}
    cache-version: rituals-${{ inputs.cache-version }}
    needs: rituals
    extra-packages: |
      devtools
      rmarkdown
      lintr
      roxygen2
      decor
      ${{ inputs.extra-packages }}

rstudio/shinycoreci/.github/workflows/call-R-CMD-check.yaml
- uses: rstudio/shinycoreci/.github/actions/install-r-package@v1
  with:
    pandoc-version: ${{ inputs.pandoc-version }}
    r-version: ${{ matrix.config.r }}
    http-user-agent: ${{ matrix.config.http-user-agent }}
    cache-version: ${{ inputs.cache-version }}
    needs: check
    extra-packages: |
      rcmdcheck
      ${{ inputs.extra-packages }}